{
  "name": "vmlyr-drupal/kit-drush-commands",
  "description": "Drush Commands for VMLYR Drupal KIT",
  "license": "GPL-2.0+",
  "type": "drupal-drush",
  "homepage": "https://github.com/VML/Drupal-KIT-Drush-Commands",
  "authors": [
    {
      "name": "Garrett Rathbone",
      "email": "garrett.rathbone@vml.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drush\\Commands\\kit_drush_commands\\Util\\": "src/Util"
    }
  },
  "require": {
    "oomphinc/composer-installers-extender": "^1.0",
    "drush/drush": "^9.6.0"
  },
  "minimum-stability": "dev"
}
